spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:demotestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=apidemocrud
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop